<html>
    <head>
    <meta charset="UTF-8">
    <title>Introduction to Paperi</title>
    <meta name="author" content="Qiwen Zhong">
    <link rel="stylesheet" href="main.css">
    </head>
<body>
<h1>Paperi</h1>
<h2>用文具书写生活</h2>
<header>
    <nav>
        <ul>
            <li><a href="About Paperi.html" title="关于 Paperi" target="_blank">关于 Paperi</a></li>
            <li><a href="Functions.html" title="App 功能" target="_blank">App 功能</a></li>
            <li><a href="http://paperi.lofter.com/#" title="社区 lofter" target="_blank">社区 lofter</a></li>
            <li><a href="https://weibo.com/u/3686237142" title="联系我们" target="_blank">联系我们</a></li>
        </ul>
    </nav>
</header>
<br/><br/>
<div class="box">
    <ul class="banner">
        <li><a href="https://www.paperi.cn/contents/620029" target="_blank"><img src="images/banner1.jpg" width="1150" height="500"></a></li>
        <li><a href="https://www.paperi.cn/contents/311921" target="_blank"><img src="images/banner2.jpg" width="1150" height="500"></a></li>
        <li><a href="https://www.paperi.cn/contents/537176" target="_blank"><img src="images/banner4.jpg" width="1150" height="500"</a></li>
        <li><a href="https://www.paperi.cn/contents/620029" target="_blank"><img src="images/banner3.jpg" width="1150" height="500"></a></li>
    </ul>
</div>
<br/>
<p>
    copyright@ Paperi 文具社区<br/>
    本网站建立仅为学习用途（侵权删）
</p>
</body>
</html>
